<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>index</title>
</head>
<body>
    <header>
        <div>
            <img class="img" src="img/logo.png" alt="logo">
        </div>
        <nav class="barra">
            <form class="busqueda" action="search-results.html" method="GET">
             <input type="text" name="barra" placeholder="Buscar..." required>
             <button type="submit">Buscar</button>
            </form>
        </nav> 
        <nav>
            <ul class="listah">
                <li><a href="index.html">HOME</a></li>
                <li>MOVIES</li>
                <li>SERIES</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Peliculas mejor calificadas</h2>
            <ul>
                <li>
                    <nav>
                        <h3>The godfather</h3>
                        <img src="./img/godfather.jpg" alt="">
                    </nav>
                </li>
                <li>
                    <nav>
                        <h3>Batman:The Dark Knight</h3>
                        <img src="./img/batman.jpg" alt="">
                    </nav>
                </li>
                <li>
                    <nav>
                        <h3>Goodfellas</h3>
                        <img src="./img/goodfellas.jpg" alt="">
                    </nav>
                </li>
                <li>
                    <nav>
                        <h3>Seven</h3>
                        <img src="./img/seven.jpg" alt="">
                    </nav>
                </li>
                <li>
                    <nav>
                        <h3>The Fightclub</h3> 
                        <img src="./img/fight club.jpg" alt="">
                    </nav>
                </li>
            </ul>
        </section>
        <section>
            <h2>Series populares</h2>
            <ul>
                <li>
                    <nav>
                        <h3>Breaking Bad</h3>
                        <img src="./img/breakingbad.jpg" alt="">
                    </nav>
                </li>
                <li>
                    <nav>
                        <h3>Game of Thrones</h3>
                        <img src="./img/game of thrones.jpg" alt="">
                    </nav>
                </li>
                <li>
                    <nav>
                        <h3>The soprano</h3>
                        <img src="./img/soprano.jpg" alt="">
                    </nav>
                </li>
                <li>
                    <nav>
                        <h3>Chernobyl</h3>
                        <img src="./img/chernobyl.jpg" alt="">
                    </nav>
                </li>
                <li>
                    <nav>
                        <h3>Vikings</h3> 
                        <img src="./img/viking.jpg" alt="">
                    </nav>
                </li>
            </ul>
        </section>
        <section>
            <h2>Lo mas visto en peliculas</h2>
            <ul>
                <li>
                    <nav>
                        <h3>Avatar</h3>
                        <img src="./img/Avatar.jpg" alt="">
                    </nav>
                </li>
                <li>
                    <nav>
                        <h3>Avengers:Endgame</h3>
                        <img src="./img/Endgame.jpg" alt="">
                    </nav>
                </li>
                <li>
                    <nav>
                        <h3>Star Wars:Episode VII</h3>
                        <img src="./img/Theforceawakens.jpg" alt="">
                    </nav>
                </li>
                <li>
                    <nav>
                        <h3>Avengers:Infinity War</h3>
                        <img src="./img/Infinitywar.jpg" alt="">
                    </nav>
                </li>
                <li>
                    <nav>
                        <h3>Spider-Man:No Way Home</h3> 
                        <img src="./img/nowayhome.jpg" alt="">
                    </nav>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <ul class="nombres">
            <li>Nicolas Engelhard</li>
            <li>Lucas Lopez</li>
            <li>Franco Cingolani</li>
          </ul>
    </footer>
</body>
</html>